# Diploma

./: Diploma.sln
Diploma/: DatabaseSeed.cs  Diploma.csproj  Program.cs  appsettings.json  db_seed.sql
Diploma/Controllers/: HomeController.cs  TestController.cs
Diploma/DataAccess/: DiplomDbContext.cs  DiplomaContext.cs  QuizDbContext.cs
Diploma/Dto/: AnswerDto.cs  FirstTaskViewModel.cs  PersonalityDto.cs  QuestionDto.cs  QuizDto.cs
Diploma/Helpers/: LogWriter.cs  SessionExtensions.cs  TestResultHelper.cs
Diploma/Mapping/: DomainToDtoMapping.cs
Diploma/Models/: Answer.cs  DiplomDbContext.cs  DiplomaContext.cs  ErrorViewModel.cs  ModalTime.cs  ModalType.cs  Personality.cs  Question.cs  QuestionAnswer.cs  SecondTest.cs  SeedDatabase.cs  Test.cs  TestQuestion.cs  TestResult.cs  User.cs
Diploma/Properties/: launchSettings.json
Diploma/Repository/: IModalTypeRepository.cs  IPersonalityRepository.cs  IQuizRepository.cs  IUserRepository.cs  ModalTypeRepository.cs  PersonalityRepository.cs  QuizRepository.cs  UserRepository.cs
Diploma/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  IUserService.cs  UserService.cs
Diploma/Views/: _ViewImports.cshtml
Diploma/Views/Home/: FirstTask.cshtml  Index.cshtml  Modal.cshtml  SecondTask.cshtml  Test.cshtml  TestResult.cshtml  ThirdTask.cshtml
Diploma/Views/Shared/: _Layout.cshtml
Diploma/Views/Test/: ClarifyingQuestions.cshtml  Create.cshtml  FirstTask.cshtml  Index.cshtml  SecondTask.cshtml  TestResult.cshtml  ThirdTask.cshtml
Diploma/wwwroot/css/: site.css
Diploma/wwwroot/js/: checkFormData.js
